.card-top
{
    position:relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: white;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
}
.card-top{
    background-color: #889ae3;
}
.container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.item img
{
    width: 64px;
}

.item
{
   margin: 0px 15px;
   text-align:center;
}
.item a:hover
{
    color:blue;
}

.card
{
    padding: 20px;
    margin: 50px;
    width: 25%;
}
.card img
{
    width: 200px;
    height:200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover
{
    /* transition: 0.3s ease-in-out; */
    transform: scale(1.1);
}

@media(max-width: 1406px)
{
    .card
    {
        padding: 11px;
        margin: 50px 24px;
        width: 28%;
    }   
}
@media(max-width:992px)
{
    .card
    {
        padding: 11px;
        margin: 35px 10px;
        width: 47%;
    }
}
@media(max-width:765px)
{
    .card
    {
        padding: 11px;
        margin: 35px 10px;
        width: 88%;
    }
}
@media(max-width: 466px)
{
    .item
    {
        margin: 0px 8px;
    } 
    h6
    {
        font-size:0.8rem;
    }  
}

#preloader
{
    background:white url('../../Images/loading.gif') no-repeat center;
    height: 100vh;
    background-size: 15%;
    width:100%;
    position: fixed;
    z-index: 100;
}

.center
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center ;
}

#nosearch
{
    background:white url('../../Images/nosearchresult.webp') no-repeat center;
    height: 60vh;
    background-size: 35%;
    width:100%;
    position: relative;
    z-index: 100;
}
